@misc{ MariaDB,
	title = "MariaDB",
    author = "MariaDB Corporation",
    note = "Naposledy navštíveno 8. 2. 2015",
    howpublished = "\url{https://mariadb.com/}"
}
@misc{ MySQL,
	title = "MySQL",
    author = "Oracle Corporation",
    note = "Naposledy navštíveno 8. 2. 2015",
    howpublished = "\url{http://www.mysql.com/}"
}
@misc{ MySQL:library,
	title = "MySQL :: Download Connector/C++",
    author = "Oracle Corporation",
    note = "Naposledy navštíveno 8. 2. 2015",
    howpublished = "\url{http://dev.mysql.com/downloads/connector/cpp/}"
}
@misc{ MySQL:InnoDB,
	title = "MySQL :: MySQL 5.0 Reference Manual :: 14.2 The InnoDB Storage Engine",
    author = "Oracle Corporation",
    note = "Naposledy navštíveno 8. 2. 2015",
	howpublished = "\url{http://dev.mysql.com/doc/refman/5.0/en/innodb-storage-engine.html}"
}
@misc{ MySQL:PreparedStatements,
	title = "MySQL :: MySQL Connector/C++ Developer Guide :: 7.6 MySQL Connector/C++ Complete Example 2",
    author = "Oracle Corporation",
    note = "Naposledy navštíveno 10. 2. 2015",
	howpublished = "\url{http://dev.mysql.com/doc/connector-cpp/en/connector-cpp-examples-complete-example-2.html}"
}
@misc{ Nette,
	title = "Nette Framework",
    author = "Nette Foundation",
    note = "Naposledy navštíveno 10. 2. 2015",
	howpublished = "\url{http://nette.org/}"
}
@misc{ Trejjam:authorization,
	title = "Trejjam/Authorization",
    author = "Jan Trejbal",
    note = "Naposledy navštíveno 10. 2. 2015",
	howpublished = "\url{https://github.com/Trejjam/Authorization}"
}
@misc{ Kdyby:console,
	title = "Kdyby/Console",
    author = "Filip Procházka",
    note = "Naposledy navštíveno 10. 2. 2015",
	howpublished = "\url{https://github.com/kdyby/console}"
}
@misc{ HMMassignment2,
	title = "Localization in Wireless Sensor Networks by Hidden Markov Model",
    author = "R. Arthi; K. Murugan"
}
%Advanced Computing (ICoAC), 2010 Second International Conference on , vol., no., pp.14,18, 14-16 Dec. 2010 doi: 10.1109/ICOAC.2010.5725355
@misc{ HMMassignment3,
	title = "A hidden markov model for localization using low-end GSM cell phones",
    author = "M. Ibrahim; Y. Moustafa",
    howpublished = "\url{http://arxiv.org/pdf/1010.3411.pdf}"
}
%Communications (ICC), 2011 IEEE International Conference on. IEEE, 2011.
@misc{ HMMbaum_welche,
	title = "Derivation of Baum-Welch Algorithm for Hidden Markov Models",
    author = "Stephen Tu",
    note = "Naposledy navštíveno 11. 2. 2015",
	howpublished = "\url{http://www.cs.berkeley.edu/~stephentu/writeups/hmm-baum-welch-derivation.pdf}"
}

@misc{ HMMestimate,
	title = "Hidden Markov model parameter estimates from emissions and states - MATLAB hmmestimate",
    author = "MathWorks",
    note = "Naposledy navštíveno 7. 5. 2015",
	howpublished = "\url{http://www.mathworks.com/help/stats/hmmestimate.html}"
}
@misc{ HMMviterbi,
	title = "Hidden Markov model most probable state path - MATLAB hmmviterbi",
    author = "MathWorks",
    note = "Naposledy navštíveno 11. 5. 2015",
	howpublished = "\url{http://www.mathworks.com/help/stats/hmmviterbi.html}"
}
@misc{ HMMhlavac,
	title = "Rozpoznávání s markovskými modely",
	author = "Václav Hlaváč",
    note = "Naposledy navštíveno 11. 5. 2015",
	howpublished= "\url{http://cmp.felk.cvut.cz/~hlavac/TeachPresCz/31Rozp/61MarkovianPR.pdf}"	
}
@misc{ HMMtul,
	title="Pokročilé metody rozpoznávání řeči",
	author="Prof. Ing. Jan Nouza, CSc.",
	howpublished="\url{http://itakura.ite.tul.cz/jan/PMR/prednaska4.pdf}"
}
@misc{ MatlabCapi,
	title = "MATLAB Engine API for C, C++, and Fortran - MATLAB \& Simulink",
	author = "MathWorks",
    note = "Naposledy navštíveno 11. 5. 2015",
	howpublished= "\url{http://www.mathworks.com/help/matlab/calling-matlab-engine-from-c-c-and-fortran-programs.html}"
}
@misc{ KNN,
	title = "Klasifikace podle nejbližších sousedů Nearest Neighbour Classification [k-NN]",
	author = "Michal Houdek, Tomáš Svoboda, Tomáš Procházka",
    note = "Naposledy navštíveno 12. 5. 2015",
	howpublished= "\url{http://cmp.felk.cvut.cz/cmp/courses/recognition/zapis\_prednasky/zapis\_01/4/rpz4.pdf}"
}

@misc { HMMviterbiInfo,
	title = "Viterbi Algorithm in Speech Enhancement and HMM",
	author = "VOCAL Technologies",
    note = "Naposledy navštíveno 18. 5. 2015",
	howpublished = "\url{http://www.vocal.com/echo-cancellation/viterbi-algorithm-in-speech-enhancement-and-hmm/}"
}

@misc { Triangulation,
	title="Triangulace – Wikipedie",
    note = "Naposledy navštíveno 19. 5. 2015",
	howpublished = "\url{http://cs.wikipedia.org/wiki/Triangulace}"
}

@misc { BPurbanik,
	title="Methods for People Localization Based on Radio Signals",
	author="Libor Urbaník"
}
